server {
    server_name  localhost;
    root /var/www/html;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html?$query_string;

    }
    error_page  404 /index.html;

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
     deny all;
    }
}